#prints "ddg", uses push and pop instructions
duck duck goose
duck
duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck
duck duck duck duck duck duck duck duck duck duck duck goose
duck duck
duckduckduckduckduckduckduck goose
duck duck
duck duck duck
duck duck duck duck duck duck duck duck duck duck duck goose
duck duck
duck
duck duck duck goose
duck
duck goose
duck
duck goose
duck

duck duck duck duck duck duck duck duck duck duck duck goose
duck
duckduckduckduckduckduckduckduck goose
duck duck
duck goose
goose